<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>

  <style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>

    <h1 Suicidal Tendancy Prediction </h1>

<body>
  
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">Data inputs by observer</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Data inputs by self</button>
    <div class="login">
    
         <!-- Main Input For Receiving Query to our ML -->
        <form class="" action="result" method="post" enctype="multipart/form-data">
    
    
            <label for="df">
    
            Upload the file with new survey records.  
          </label>
          <input type = "file" name="file">
          <input type = "submit" value="Submit">
        </form>
     </div>
  </div>
</body>

<style>
h1 {text-align: left;}
p {text-align: left;}
div {text-align: left;}

body {
  background-image:url({{url_for('static', filename='spy.jpg')}});
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: right;
background-color: #f7f5f7;
}
</style>

  <meta charset="UTF-8">
  <title>Suicidal Alarm System</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
 

</body>
</html>